# -DeepSeek-

./: .env.example  .gitignore  1  HEALTH_MANAGEMENT_RESEARCH.md  HEALTH_MANAGEMENT_SRS.md  PROJECT_WORK_SUMMARY.md  README.md  小组序号_项目名称_Project Start Report_V1.0.docx  小组序号_项目名称_Software Project Planning(simple)_V1.0.docx  小组序号_项目名称__Software Requirement Specification_V1.0.docx
ai-model/: config.yaml  requirements.txt
ai-model/data/: data_preprocessing.py
ai-model/deepseek/: deepseek_client.py
ai-model/inference/: api.py
ai-model/models/: blood_sugar_model.py  risk_assessment_model.py
ai-model/training/: train_blood_sugar.py
ai-service/: Dockerfile  README.md  requirements.txt
ai-service/app/: config.py  main.py  schemas.py
ai-service/app/agents/: glucose_agent.py  health_manager.py
ai-service/app/anomaly/: detector.py
ai-service/app/deepseek/: client.py
ai-service/app/imaging/: detector.py
ai-service/app/prediction/: predictor.py
ai-service/app/rag/: retriever.py
ai-service/app/risk/: scorer.py
ai-service/app/routers/: agent.py  analysis.py  chat.py  health.py  imaging.py
ai-service/data/: generate_synthetic.py
ai-service/notebooks/: federated_learning_demo.py  glucose_forecast_experiment.py
ai-service/tests/: conftest.py  test_anomaly.py  test_detector.py  test_predictor.py  test_retriever.py  test_risk.py
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/health/: Application.java  HealthBackendApplication.java
backend/src/main/java/com/health/common/: AesUtil.java  BizException.java  EncryptTypeHandler.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/health/config/: CryptoConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/health/controller/: AiController.java  AuthController.java  BloodPressureController.java  BloodSugarController.java  DietController.java  DietRecordController.java  ExamController.java  ExerciseController.java  ExerciseRecordController.java  GlucoseController.java  HealthManagerController.java  HealthProfileController.java  ImagingController.java  LocationController.java  RiskController.java  RiskWarningController.java  UserController.java
backend/src/main/java/com/health/dto/: AiQuestionRequest.java  AppointmentRequest.java  CenterRecommendation.java  DietRecordRequest.java  ExerciseRecordRequest.java  GlucoseRecordRequest.java  HealthProfileRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java
backend/src/main/java/com/health/entity/: AiAdvice.java  Alert.java  Appointment.java  BloodPressureRecord.java  BloodSugarRecord.java  CheckupAppointment.java  CheckupReport.java  DietRecord.java  ExamCenter.java  ExerciseRecord.java  GlucoseRecord.java  HealthProfile.java  RiskAssessment.java  User.java
backend/src/main/java/com/health/mapper/: AiAdviceMapper.java  AlertMapper.java  AppointmentMapper.java  BloodPressureRecordMapper.java  BloodSugarRecordMapper.java  CheckupAppointmentMapper.java  DietRecordMapper.java  ExamCenterMapper.java  ExerciseRecordMapper.java  GlucoseRecordMapper.java  HealthProfileMapper.java  UserMapper.java
backend/src/main/java/com/health/security/: JwtAuthFilter.java  JwtUtil.java  UserContext.java
backend/src/main/java/com/health/service/: AiClient.java  AiService.java  AuthService.java  BloodPressureService.java  BloodSugarService.java  CheckupService.java  DietService.java  ExamService.java  ExerciseService.java  GlucoseService.java  HealthManagerService.java  HealthProfileService.java  RiskWarningService.java
backend/src/main/java/com/health/service/impl/: BloodPressureServiceImpl.java  BloodSugarServiceImpl.java  CheckupServiceImpl.java  HealthManagerServiceImpl.java  RiskWarningServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/health/: AesUtilTest.java  ExamServiceTest.java
data/database/: create_tables.sql  init.sql  quick-init.sql  young_male_data.sql
deploy/: docker-compose.yml  init.sql  loadtest.py  seed_demo.py
deploy/docker/: Dockerfile.ai  Dockerfile.backend
deploy/nginx/: nginx.conf
docs/: DELIVERABLES.md  api.md  architecture.md  database.md  high-concurrency.md  thesis-outline.md
docs/uml/: ai-health-advisor-activity.puml  blood-sugar-activity.puml  disease-risk-activity.puml  physical-exam-activity.puml  use-case-diagram.puml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/patches/: echarts+5.4.3.patch
frontend/src/: App.vue  main.js
frontend/src/api/: bloodPressure.js  bloodSugar.js  checkup.js  healthManager.js  index.js  location.js  request.js  riskWarning.js
frontend/src/router/: index.js
frontend/src/store/: auth.js
(+36 files in other folders)
